<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<table width="600px" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
  <tr>
    <td style="color: #848484; background: #1f1f1f; text-align: center; font-size: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 32px;">RSVP now to reserve your spot</td>
  </tr>
  
  <tr>
    <td><table width="600px" height="517px" cellspacing="0" cellpadding="0" style="color: white; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background: url('http://www.soxhub.com/wp-content/uploads/2015/05/top.jpg') no-repeat;">
      <tr>
        <td height="80"></td>
      </tr>
      <tr>
        <td style="text-transform: uppercase; font-size: 12px; letter-spacing: 3px; height: 12px;">You're Invited to Join</td>
      </tr>
      <tr>
        <td height="130"><img src="http://www.soxhub.com/wp-content/uploads/2015/05/TIAS2015.png"></td>
      </tr>
      <tr>
        <td style="font-size: 12px; letter-spacing: 3px; height: 12px;">Technology Internal Audit Symposium</td>
      </tr>
      <tr>
        <td style="height: 25px;"></td>
      </tr>
      <tr>
        <td style="font-size: 9px; letter-spacing: 2px; height: 9px; text-transform: uppercase;">Presented By</td>
      </tr>
      <tr>
        <td style="height: 15px;"></td>
      </tr>
      <tr>
        <td style="height: 20px;"><a href="http://www.soxhub.com/"><img src="http://www.soxhub.com/wp-content/uploads/2015/05/sox_logo_white_text.png"></a></td>
      </tr> 
      <tr>
        <td style="height: 39px;"></td>
      </tr> 
      <tr>
        <td style="height: 60px;"><table width="280px" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
          <tr>
            <td style="font-size: 11px; height: 45px; line-height: 15px; color: white; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh.</td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td style="height: 80px;"></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td><table width="600px" height="303px" cellspacing="0" cellpadding="0" style="color: white; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background: url('http://www.soxhub.com/wp-content/uploads/2015/05/mid.jpg') no-repeat;">
      <tr>
        <td height="65"></td>
      </tr>
      <tr>
        <td style="font-size: 15px; height: 15px;">Thursday, June 25, 2015 &#124; 6:30 pm</td>
      </tr>
      <tr>
        <td style="height: 20px;"></td>
      </tr>  
      <tr>
        <td style="font-size: 18px; height: 15px; font-weight: 700;">Melisse Josiah Citrin</td>
      </tr>  
      <tr>
        <td style="font-size: 15px; height: 30px;">1104 Wilshire Blvd.<br>Santa Monica, CA 90401</td>
      </tr> 
      <tr>
        <td style="height: 30px;"></td>
      </tr>
      <tr>
        <td style="text-align: center;"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:155px;" arcsize="5%" strokecolor="#0fbbf7" fillcolor="#0fbbf7">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW CONTROL</center>
  </v:roundrect>
<![endif]--><a href="http://"
style="background-color:#0fbbf7;border:1px solid #0fbbf7;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">RSVP NOW</a></div></td>
      </tr>     
      <tr>
        <td style="height: 50px;"></td>
      </tr>      
    </table></td>
  </tr>
  <tr>
    <td><table width="600px" height="795px" cellspacing="0" cellpadding="0" style="color: #363547; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background: url('http://www.soxhub.com/wp-content/uploads/2015/05/bottom.jpg') no-repeat;">
      <tr>
        <td height="50"></td>
      </tr>
      <tr>
        <td style="text-transform: uppercase; font-size: 12px; letter-spacing: 3px; height: 12px;">Browse The Speakers</td>
      </tr> 
      <tr>
        <td height="16"></td>
      </tr> 
      <tr>
        <td style="height: 60px;"><table width="280px" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
          <tr>
            <td style="font-size: 11px; height: 45px; line-height: 15px; color: #363547; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh.</td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td height="40"></td>
      </tr>       
      <tr>
        <td><table width="420px" cellspacing="0" cellpadding="0" style="margin: 0 auto; color: #363547; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
          <tr>
            <td><img src="http://www.soxhub.com/wp-content/uploads/2015/05/mary_wong.png"></td><td><img src="http://www.soxhub.com/wp-content/uploads/2015/05/chris_gruber.png"></td>
          </tr>
          <tr>
            <td height="28"></td><td height="28"></td>
          </tr>  
          <tr>
            <td style="font-size: 12px; font-weight: 500; text-transform: uppercase;">The Science of Sox</td><td style="font-size: 12px; font-weight: 500; text-transform: uppercase;">The Science of Sox</td>
          </tr>  
          <tr>
            <td style="font-size: 11px; height: 32px;">Mary Wong, Internal Audit Assoc.</td><td style="font-size: 11px; height: 32px;">Chris Gruber, ExpertAudit</td>
          </tr>
          <tr>
            <td height="34"></td><td height="34"></td>
          </tr>
          <tr>
            <td><img src="http://www.soxhub.com/wp-content/uploads/2015/05/steve_todd.png"></td><td><img src="http://www.soxhub.com/wp-content/uploads/2015/05/suzie_shrouder.png"></td>
          </tr>
          <tr>
            <td height="28"></td><td height="28"></td>
          </tr>  
           <tr>
            <td style="font-size: 12px; font-weight: 500; text-transform: uppercase;">The Science of Sox</td><td style="font-size: 12px; font-weight: 500; text-transform: uppercase;">The Science of Sox</td>
          </tr>
          <tr>
            <td style="font-size: 11px; height: 32px;">Steve Todd, Internal Audit Assoc.</td><td style="font-size: 11px; height: 32px;">Suzie Shrouder, ExpertAudit</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="50"></td>
      </tr> 
      <tr>
        <td style="text-align: center;"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:155px;" arcsize="5%" strokecolor="#0fbbf7" fillcolor="#0fbbf7">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW CONTROL</center>
  </v:roundrect>
<![endif]--><a href="http://"
style="background-color:#0fbbf7;border:1px solid #0fbbf7;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">RSVP NOW</a></div></td>
      </tr>     
      <tr>
        <td style="height: 40px;"></td>
      </tr>      
    </table></td>
  </tr>
  <tr>
    <td style="color: #848484; background: #1f1f1f; text-align: center; font-size: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 32px;">RSVP now to reserve your spot</td>
  </tr>
</table>
</body>
</html>
