<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    @media only screen and (max-width:600px){
        table,
        table tr,
        table tr td {
          border: 0;
        }
        .percent_width {
          width: 100% !important;
        }
        .outer_space {
          max-width: 10% !important;
        }
        .content {
          max-width: 80% !important;
        }
        .color_bar td {
          width: 12.5% !important;
        }
        .left_space {
          
        }
        .left_space .outer_space {
          width: 0px !important;
        }
        .left_space .content {
          text-align: center !important;
        }
        .third_space {
          width: 10% !important;
        }
        .third_content {
          width: 20% !important;
        }
        .footer .third_content {
          width: 10% !important;
        }
        .footer .third_space {
          width: 5% !important;
        }
        .footer .outer_space {
          width: 30% !important;
        }
        .logo img {
          width: 20% !important;
        }
        .logo .content {
          padding: 0 20px !important;
          text-align: left !important;
        }
        .steps .content {
          max-width: 80% !important;
          padding: 5px 20px !important;
        }
    }
</style>
</head>
<body>
<table width="600px" cellspacing="0" cellpadding="0" style="margin: 0 auto; background: #de1059;" class="main_table percent_width">
  <!-- color bar -->
  <tr>
    <td>
      <table width="600px" height="5px" cellspacing="0" cellpadding="0" class="color_bar percent_width" >
        <tr>
          <td style="width: 75px; height: 30px; border-top-width: 5px; border-top-style: solid; border-top-color: #5ca6b6;"></td>
          <td style="width: 75px; height: 30px; border-top-width: 5px; border-top-style: solid; border-top-color: #ab58ae;"></td>
          <td style="width: 75px; height: 30px; border-top-width: 5px; border-top-style: solid; border-top-color: #de1059;"></td>
          <td style="width: 75px; height: 30px; border-top-width: 5px; border-top-style: solid; border-top-color: #7c77b4;"></td>
          <td style="width: 75px; height: 30px; border-top-width: 5px; border-top-style: solid; border-top-color: #34d9be;"></td>
          <td style="width: 75px; height: 30px; border-top-width: 5px; border-top-style: solid; border-top-color: #ffffff;"></td>
          <td style="width: 75px; height: 30px; border-top-width: 5px; border-top-style: solid; border-top-color: #473750;"></td>
          <td style="width: 75px; height: 30px; border-top-width: 5px; border-top-style: solid; border-top-color: #8a8b84;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- logo -->
  <tr>
    <td>
      <table width="600px" cellspacing="0" cellpadding="0" class="logo percent_width left_space">
        <tr>
          <td style="width: 40px;" class="outer_space"></td>
          <td style="width: 560px;" class="content"><a href="http://www.locol.media/"><img src="http://www.jacksonwong.ca/locol/email_templates/locol_logo.png"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="width: 600px; height: 20px;" class="percent_width"></td>
  </tr>
  <!-- for contributors -->
  <tr>
    <td>
      <table width="600px" height="30px" cellspacing="0" cellpadding="0" style="background: #de1059;" class="percent_width contributor">
        <tr>
          <td style="height: 30px; width: 217px;" class="outer_space"></td>
          <td style="height: 30px; width: 166px; background-color: #473750; color: white; text-align: center; font-family: Arial, sans-serif; font-size: 13px;" class="content">FOR CONTRIBUTORS</td>
          <td style="height: 30px; width: 217px;" class="outer_space"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- tag line -->
  <tr>
    <td class="percent_width tag_line" style="height: 80px; width: 600px; color: white; text-align: center; font-family: Verdana, Helvetica, sans-serif; font-size: 35px;">How we get you noticed</td>
  </tr>
  <tr>
    <td style="width: 600px; height: 20px;" class="percent_width"></td>
  </tr>
  <!-- main image -->
  <tr>
    <td>
      <table width="600px" cellspacing="0" cellpadding="0" style="background: #de1059;" class="percent_width main_image">
        <tr>
          <td style="width: 85px;" class="outer_space"></td>
          <td style="width: 430px;" class="content"><img style="width: 100%; height: auto;" src="http://www.jacksonwong.ca/locol/email_templates/contributor_main_img.jpg"></td>
          <td style="width: 85px;" class="outer_space"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- sub text -->
  <tr>
    <td>
      <table width="600px" height="100px" cellspacing="0" cellpadding="0" class="percent_width sub_text">
        <tr>
          <td style="height: 100px; width: 85px;" class="outer_space"></td>
          <td style="height: 100px; width: 430px; color: white; text-align: center; font-family: Verdana, Helvetica, sans-serif; font-size: 15px;" class="content">For contributors we make it very easy for you to share your voice with the community. All you have to do is...</td>
          <td style="height: 100px; width: 85px;" class="outer_space"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- steps -->
  <tr>
    <td>
      <table width="600px" height="100px" cellspacing="0" cellpadding="0" class="percent_width steps left_space">
        <tr>
          <td style="height: 30px; width: 100px;" class="outer_space"></td>
          <td style="height: 30px; width: 500px; color: white; text-align: left; font-family: Verdana, Helvetica, sans-serif; font-size: 13px;" class="content">1 &nbsp;Sign a waiver giving us permission to display your blog/site</td>
        </tr>
        <tr>
          <td style="height: 30px; width: 100px;" class="outer_space"></td>
          <td style="height: 30px; width: 500px; color: white; text-align: left; font-family: Verdana, Helvetica, sans-serif; font-size: 13px;" class="content">2 &nbsp;We display your site on our platform for the community to see</td>
        </tr>
        <tr>
          <td style="height: 30px; width: 100px;" class="outer_space"></td>
          <td style="height: 30px; width: 500px; color: white; text-align: left; font-family: Verdana, Helvetica, sans-serif; font-size: 13px;" class="content">3 &nbsp;Users get to share, comment and like your story!</td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- button -->
  <tr>
    <td>
      <table width="600px" height="100px" cellspacing="0" cellpadding="0" class="percent_width button_table">
        <tr>
          <td style="height: 100px; width: 205px;" class="outer_space"></td>
          <td style="height: 100px; width: 190px;" class="content"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="50%" stroke="f" fillcolor="#473750">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://www.jacksonwong.ca/locol/"
style="background-color:#473750;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Get Started</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div></td>
          <td style="height: 100px; width: 205px;" class="outer_space"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="width: 600px; height: 20px;" class="percent_width"></td>
  </tr>
<!-- white section -->
  <tr>
    <td>
      <table width="600px" height="190px" cellspacing="0" cellpadding="0" style="background: #ffffff;" class="percent_width white_section">
        <tr>
          <td style="height: 40px; width: 70px;" class="outer_space"></td>
          <td style="height: 40px; width: 100px;" class="outer_space"></td>
          <td style="height: 40px; width: 80px;" class="outer_space"></td>
          <td style="height: 40px; width: 100px;" class="outer_space"></td>
          <td style="height: 40px; width: 80px;" class="outer_space"></td>
          <td style="height: 40px; width: 100px;" class="outer_space"></td>
          <td style="height: 40px; width: 70px;" class="outer_space"></td>
        </tr>
        <tr>
          <td style="height: 80px; width: 70px;" class="outer_space"></td>
          <td style="height: 80px; width: 100px;" class="third_content"><img src="http://www.jacksonwong.ca/locol/email_templates/local_readers.png"></td>
          <td style="height: 80px; width: 80px;" class="third_space"></td>
          <td style="height: 80px; width: 100px;" class="third_content"><img src="http://www.jacksonwong.ca/locol/email_templates/local_following.png"></td>
          <td style="height: 80px; width: 80px;" class="third_space"></td>
          <td style="height: 80px; width: 100px;" class="third_content"><img src="http://www.jacksonwong.ca/locol/email_templates/targeted_articles.png"></td>
          <td style="height: 80px; width: 70px;" class="outer_space"></td>
        </tr>
        <tr>
          <td style="height: 70px; width: 70px;" class="outer_space"></td>
          <td style="height: 70px; width: 100px; color: #737373; text-align: center; font-family: Verdana, Helvetica, sans-serif; font-size: 13px;" class="third_content">Get access to more local readers</td>
          <td style="height: 70px; width: 80px;" class="third_space"></td>
          <td style="height: 70px; width: 100px; color: #737373; text-align: center; font-family: Verdana, Helvetica, sans-serif; font-size: 13px;" class="third_content">Build up your following locally</td>
          <td style="height: 70px; width: 80px;" class="third_space"></td>
          <td style="height: 70px; width: 100px; color: #737373; text-align: center; font-family: Verdana, Helvetica, sans-serif; font-size: 13px;" class="third_content">You can write targeted articles</td>
          <td style="height: 70px; width: 70px;" class="outer_space"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="width: 600px; height: 20px; background: #ffffff;" class="percent_width"></td>
  </tr>
  <!-- footer -->
  <tr>
    <td style="width: 600px; height: 30px; background: #ffffff; border-top-width: 1px; border-top-style: solid; border-top-color: #d6d6d6;" class="percent_width horizontal_line"></td>
  </tr>
  <tr>
    <td>
      <table width="600px" height="32px" cellspacing="0" cellpadding="0" style="background: #ffffff;" class="percent_width footer">
        <tr>
          <td style="height: 32px; width: 224px;" class="outer_space"></td>
          <td style="height: 32px; width: 32px;" class="third_content"><a href="http://www.jacksonwong.ca/locol/"><img src="http://www.jacksonwong.ca/locol/email_templates/email_facebook.png"></a></td>
          <td style="height: 32px; width: 28px;" class="third_space"></td>
          <td style="height: 32px; width: 32px;" class="third_content"><a href="http://www.jacksonwong.ca/locol/"><img src="http://www.jacksonwong.ca/locol/email_templates/email_twitter.png"></a></td>
          <td style="height: 32px; width: 28px;" class="third_space"></td>
          <td style="height: 32px; width: 32px;" class="third_content"><a href="http://www.jacksonwong.ca/locol/"><img src="http://www.jacksonwong.ca/locol/email_templates/email_linkedin.png"></a></td>
          <td style="height: 32px; width: 224px;" class="outer_space"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600px" height="95px" cellspacing="0" cellpadding="0" style="background: #ffffff;" class="percent_width copyright">
        <tr>
          <td style="height: 95px; width: 50px;" class="outer_space"></td>
          <td style="height: 95px; width: 500px; color: #737373; text-align: center; font-family: Verdana, Helvetica, sans-serif; font-size: 13px;" class="content">If you’re ready to get started with Locol or have more questions please feel free to reach out to us to schedule a free demo or have us answer your questions. Your voice is important to us and the community.</td>
          <td style="height: 95px; width: 50px;" class="outer_space"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
